<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Ceci est un document tml tel que je l'encode dans le fichier source.</p>
        <h1>Comparatif Disneyland et Walibi</h1>
        <h2>Développement de leur plan de bonheur</h2>
    </div>
    <div>
        <h2>Disneyland</h2>
            <img src="./public/image/Disneyland.jpg" alt="DisneylandParis">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sed, voluptatibus, recusandae quas quidem nemo cum possimus alias quod inventore sequi facere sint, nesciunt delectus. Alias libero ipsum consectetur aliquid ex!</p><br>
    </div>
    <hr>
    <div>
        <h2>Walibi</h2>
        <img src="./public/image/walibi.jpg" alt="WalibiBierges">
    </div>
    <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aspernatur quaerat qui atque vero facere sapiente dolores non laboriosam aperiam. Exercitationem voluptatum consequatur in, deleniti accusantium quidem dolorum natus eum quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem in voluptatibus unde expedita quam.</p><br>
    </div>
    <hr>
    <div>
        <h2>Choses a faire dans le parc</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam.</p>
        
        <ul>
            <li>Plein de fun !</li>
            <li>Mangez bougez !</li>
            <li>Souris ou Kangourou ?</li>
            <li>Mais le space mountain c'est le best !</li>
        </ul>
    </div>
    <div>
        <img src="./public/image/vtff.png" alt="Va te faire foutre">
    </div>
</body>

</html>